# technas-workflows

./: README.md
.github/workflows/: cors-preflight-check.yml  deploy-flutter-android-publish.yml  deploy-flutter-android.yml  deploy-flutter-ios.yml  deploy-flutter-web.yml  flutter-apk-smoke.yml  i18n-check.yml  i18n-pull.yml  i18n-push.yml  release-python-package.yml
docker/mobile/: Dockerfile
fastlane/: TechnasAndroidHelper.rb  TechnasIosHelper.rb
gradle/: technas-cache.init.gradle
scripts/: check_aab_16kb_alignment.sh
