// Technas — script d'init Gradle injecté par le workflow réutilisable
// deploy-flutter-android.yml (input gradle_cache=true), JAMAIS commité dans les
// apps. Il accélère les builds Android sur les runners ARC ÉPHÉMÈRES (où
// ~/.gradle et ~/.pub-cache repartent de zéro à chaque run) via DEUX caches
// DISTANTS in-cluster :
//
//   1. Proxy Maven Nexus (maven-public) — cache les TÉLÉCHARGEMENTS de
//      dépendances (aar Jitsi ~4 Mo, androidx, plugins, kotlin…).
//   2. Remote Gradle build cache (HttpBuildCache) — cache les SORTIES de tâches
//      (dex, R8, transforms…) → réutilisées d'un build à l'autre.
//
// PRÉPENDANCE NATURELLE DE NEXUS : les callbacks d'un init script (beforeSettings,
// allprojects) s'exécutent AVANT le settings.gradle / build.gradle de l'app. Le
// repo Nexus ajouté ici se retrouve donc EN TÊTE des listes de repos (les
// google()/mavenCentral()/repo github Jitsi déclarés ensuite sont AJOUTÉS APRÈS).
// Gradle interroge Nexus en premier → les downloads passent par le proxy ; les
// repos d'origine restent en fallback si Nexus ne proxyfie pas un artefact
// (correction préservée). Couvre aussi le repo github du fork Jitsi vendored
// (jitsi_meet_flutter_sdk/android/build.gradle) car ce module est un sous-projet
// donc balayé par `allprojects`.
//
// Piloté par variables d'env (passées au conteneur de build par le workflow) :
//   NEXUS_MAVEN_URL          ex http://nexus.technas-infra.svc.cluster.local:8081/repository/maven-public/
//   GRADLE_REMOTE_CACHE_URL  ex http://gradle-build-cache.technas-infra.svc.cluster.local:5071/cache/
// Variable absente => levier inactif (aucune régression).

def nexusUrl = System.getenv('NEXUS_MAVEN_URL')?.trim()
def cacheUrl = System.getenv('GRADLE_REMOTE_CACHE_URL')?.trim()

def addNexus = { repos ->
    repos.maven { repo ->
        repo.name = 'technasNexus'
        repo.url = nexusUrl                  // setUrl(Object) accepte une String
        repo.allowInsecureProtocol = true    // service interne en http
    }
}

if (nexusUrl) {
    logger.lifecycle("[technas-cache] Maven via Nexus: ${nexusUrl}")

    // Niveau settings : pluginManagement (résolution des plugins AGP/Kotlin) +
    // dependencyResolutionManagement (inerte si l'app ne l'utilise pas, cas
    // Flutter standard ; sinon Nexus y est injecté en tête).
    beforeSettings { settings ->
        settings.pluginManagement { addNexus(it.repositories) }
        settings.dependencyResolutionManagement { addNexus(it.repositories) }
    }

    // Niveau projet : classpath buildscript + repos de résolution des deps.
    allprojects { proj ->
        addNexus(proj.buildscript.repositories)
        addNexus(proj.repositories)
    }
}

if (cacheUrl) {
    logger.lifecycle("[technas-cache] Remote build cache: ${cacheUrl}")
    // Active le build cache sans toucher au gradle.properties des apps.
    gradle.startParameter.buildCacheEnabled = true
    settingsEvaluated { settings ->
        settings.buildCache {
            local { it.enabled = true }
            remote(org.gradle.caching.http.HttpBuildCache) {
                it.url = new URI(cacheUrl)
                it.push = true                  // les runners poussent leurs sorties
                it.allowInsecureProtocol = true // service interne en http
            }
        }
    }
}
